# ===================================
# CENTRAL SERVER ENVIRONMENT (.env.central)
# Deploy on: 143.110.154.24
# ===================================

# --- DATABASE (POSTGRES) ---
DB_PASSWORD=deepak

# --- CACHE (REDIS) ---
# IMPORTANT: Set a strong password for production!
REDIS_PASSWORD=deepx00

# --- BACKEND API ---
API_PORT=3001
JWT_SECRET=deepak
JWT_EXPIRATION=24

# --- ALERTS (GMAIL) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=deepaknegi108r@gmail.com
SMTP_PASSWORD=oyth lbsm vvwv lmjc
